PORT =8000

MONGODB_URI = mongodb+srv://khushee0225:sKvo1UMA4ob3vT4W@trackingsystem.2yprzww.mongodb.net/

CORS_ORIGIN= 'http://localhost:8000' 
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9-eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4-gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0XO-5aMdDntowD9cv0oVIGGG_ogZhujnfijpe-orkrijk_algOuthbjUnkkfn 
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME='dt9idhkhd'
CLOUDINARY_API_KEY='184941951553111'
CLOUDINARY_API_SECRET='4vkFeke4t84jLsn-07u-hj0HOCQ'
